.song-details-model {
  color: var(--primary-text-color);
  width: 50%;
  background: black;
  padding: 30px;
  position: relative;
  height: 70%;
  border-radius: 10px;
  overflow-y: scroll;
  scrollbar-width: none; /* Firefox */
}
.song-details {
  word-wrap: break-word;
  margin-bottom: 10px;
}

.song-url-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
}
.copy-btn {
  background: var(--gradient);
  border: none;
  border-radius: 5px;
  padding: 2px;
  position: relative;
  cursor: pointer;
}

.tooltiptext {
  position: absolute;
  color: var(--primary-text-color);
  right: 100%;
  top: 0;
  background: var(--border-color);
  padding: 5px;
  font-size: 10px;
  border-radius: 5px;
  width: 100px;
  transform: translate(-5px, 3px);
  transition: all 0.3s ease-in-out;
}

@media (max-width: 426px) {
  .song-details-model {
    width: 80%;
  }
}
