.footer-container {
  border-top: 1px solid var(--border-color);
  min-height: 200px;
  padding-top: 30px;
  padding-bottom: 150px;
}
.footer-content-wrapper {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 10px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-content h6 {
  font-weight: bold;
  text-transform: uppercase;
}
.footer-content a {
  text-decoration: none;
  color: #969696;
  width: fit-content;
  font-size: 14px;
}
.footer-container a:hover {
  color: #e0e0e0;
}

.footer-copyright {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
  color: #969696;
}
.footer-copyright small {
  font-size: small;
}

@media (max-width: 426px) {
  .footer-content-wrapper {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
