.playlist-songs-container {
  color: var(--primary-text-color);
}
.playlist-songs-header {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 85px;
  margin-bottom: 30px;
  position: relative;
}

.playlist-songs-header-image-wrapper {
  width: 300px;
  height: 168px;
  border-radius: 15px;
}
.playlist-songs-header-image {
  width: 100%;
  height: 100%;
  border-radius: inherit;
  object-fit: cover;
}

.playlist-title-wrapper {
  background: rgb(0 0 0 / 30%);
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px var(--border-color);
}

.playlist-title {
  color: var(--primary-text-color);
  text-transform: capitalize;
  font-size: large;
  font-weight: 600;
  text-align: center;
}
.playlist-title-subtext {
  color: var(--primary-text-color);
  font-size: 14px;
  margin-top: 10px;
  opacity: 0.7;
}
.playlist-songs-info-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color);
  padding: 10px 0;
}
.playlist-songs-info-wrapper:last-child {
  border-bottom: none;
}
.playlist-songs-info {
  display: flex;
  align-items: center;
  gap: 15px;
  width: 90%;
}
.playlist-songs-info-wrapper:hover {
  background-color: var(--secondary-bg);
}
.playlist-songs-image-wrapper {
  width: 100px;
  height: 55px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.playlist-songs-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.playing-status-wrapper {
  position: absolute;
  z-index: 5;
  color: white;
  width: 25px;
  height: 25px;
  animation: rotate 2s linear infinite;
}

.playlist-songs-title-channel-wrapper {
  color: var(--primary-text-color);
  max-width: 95%;
}
.playlist-songs-title-wrapper {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow-x: clip;
  padding-top: 5px;
}
.playlist-songs-channel-wrapper {
  opacity: 0.7;
  font-size: 12px;
  margin: 5px;
}

@media (max-width: 1024px) {
  .playlist-songs-title-channel-wrapper {
    max-width: 75%;
  }
}
@media (max-width: 426px) {
  .playlist-songs-title-channel-wrapper {
    max-width: 50%;
  }
  .playlist-songs-header {
    margin-top: 0px;
    justify-content: center;
  }
}
