<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="/logo192.png" />
    <link rel="canonical" href="https://okv-music.netlify.app/" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="manifest" href="/manifest.webmanifest" />

    <!-- slick  css -->
    <link
      rel="stylesheet"
      type="text/css"
      charset="UTF-8"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
    />

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-NQLRN733");
    </script>
    <!-- End Google Tag Manager -->

    <!-- Primary Meta Tags -->
    <title>Okv Music</title>
    <meta name="title" content="Okv Music" />

    <meta
      name="keywords"
      content="Latest Music,trending songs bollywood,New Indian Pop Music,Trending Haryanvi Songs,Tamil Music Hits,Telugu DJ Songs, okv music"
    />
    <meta
      name="description"
      content="Discover the latest trending songs in india and music videos across Bollywood, Indian Pop, Punjabi, Haryanvi, Tamil, and Telugu genres. Stay updated with new releases and enjoy your favorite hits on Okv-Music."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://okv-music.netlify.app/" />
    <meta property="og:title" content="Okv Music" />
    <meta
      property="og:description"
      content="Discover the latest trending songs in india and music videos across Bollywood, Indian Pop, Punjabi, Haryanvi, Tamil, and Telugu genres. Stay updated with new releases and enjoy your favorite hits on Okv-Music."
    />
    <meta
      property="og:image"
      content="https://okv-music.netlify.app/logo512.png"
    />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://okv-music.netlify.app/" />
    <meta property="twitter:title" content="Okv Music" />
    <meta
      property="twitter:description"
      content="Discover the latest trending songs in india and music videos across Bollywood, Indian Pop, Punjabi, Haryanvi, Tamil, and Telugu genres. Stay updated with new releases and enjoy your favorite hits on Okv-Music."
    />
    <meta
      property="twitter:image"
      content="https://okv-music.netlify.app/logo512.png"
    />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-NQLRN733"
        height="0"
        width="0"
        id="googletagmanager"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
