.explore-card {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border-radius: 10px;
  width: 200px;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: box-shadow 0.15s ease-in-out;
  border: 1px solid var(--border-color);
}
.explore-card:hover,
.explore-card:focus-within {
  box-shadow: 0 0 5px 5px var(--border-color);
}
.explore-card-image {
  padding: 1px;
  width: inherit;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}
.explore-card-image img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.explore-card-metadata-wrapper {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.explore-card-title {
  font-size: 18px;
  font-weight: bold;
}
.explore-card-description {
  opacity: 0.7;
  text-overflow: ellipsis;
  overflow-x: clip;
  white-space: nowrap;
}

@media (max-width: 426px) {
  .explore-card {
    width: 150px;
  }
  .explore-card-image {
    height: 150px;
  }
  .explore-card-title {
    font-size: 16px;
  }
}
