.search-result-container {
  margin-top: 65px;
}
.search-result-container .view-all {
  display: none;
}
.search-result-container .songs-channel {
  display: block;
  text-align: center;
  opacity: 0.7;
  font-size: 12px;
  margin-top: 5px;
}
.search-result-container .live-content {
  display: block;
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgb(255, 0, 0);
  font-size: 12px;
  padding: 2px;
  border-radius: 3px;
}

.search-not-found-wrapper {
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 300px;
  justify-content: center;
  gap: 10px;
  overflow-wrap: anywhere;
  text-align: center;
}
.search-not-found-wrapper h1 {
  font-size: 50px;
  font-weight: bold;
}
.search-not-found-wrapper .search-query-text {
  opacity: 0.6;
}

@media (max-width: 426px) {
  .search-result-container {
    margin-top: 0;
  }
  .search-result-container .songs-list-wrapper {
    flex-direction: column;
  }
  .search-result-container .songs-card-wrapper {
    width: 100%;
    max-width: 320px;
  }
  .search-result-container .songs-image-wrapper {
    height: 180px;
  }
}

@media (max-width: 374px) {
  .search-result-container .songs-card-wrapper {
    max-width: 270px;
  }
  .search-result-container .songs-image-wrapper {
    height: 150px;
  }
}
