.feedback-container {
  margin-top: 65px;
  color: var(--primary-text-color);
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  margin-bottom: 160px;
  max-width: 800px;

}
.feedback-heading-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin: 20px 0px 10px 0;
  width: 100%;
}

.feedback-heading-wrapper h1 {
  font-size: 20px;
  font-weight: bold;
}

.feedback-heading-wrapper small {
  font-size: small;
  opacity: 0.6;
}

.form-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background: var(--secondary-bg);
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: 100%;
}

.name-email-wrapper {
  display: flex;
  align-items: center;
  gap: 15px;
}

.form-label-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 100%;
}
.form-label-input-wrapper input,
.form-label-input-wrapper textarea {
  padding: 7px 10px;
  border-radius: 5px;
  outline: none;
  border: none;
}

.form-btn-wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
}
.form-btn {
  border: none;
  background: #e70505;
  color: var(--primary-text-color);
  padding: 15px 20px;
  border-radius: 10px;
  cursor: pointer;
}
.form-btn.submit-btn {
  background: var(--gradient);
}
.form-btn.submit-btn:disabled {
  background: var(--border-color);
}

.status-message {
  color: var(--primary-text-color);
  width: 100%;
  text-align: center;
}

@media (max-width: 426px) {
  .feedback-container {
    margin-top: 0;
  }
  .name-email-wrapper {
    flex-direction: column;
  }
}
