.related-songs-container {
  height: 500px;
  overflow-y: scroll;
  background: rgb(0 0 0 / 70%);
  backdrop-filter: blur(15px);
  border-radius: 10px;
}
.related-songs-container::-webkit-scrollbar {
  width: 2px;
  background: transparent;
  height: 0px;
}

.related-songs-container::-webkit-scrollbar-thumb {
  background: #b5b5b5;
  border-radius: 1px;
}
.related-songs-section {
  width: 50%;
}

.relate-songs-heading {
  color: white;
  /* font-size: 14px; */
  font-weight: 600;
  padding: 10px 0;
}

.related-songs-info-wrapper {
  display: flex;
  margin: 10px;
  align-items: center;
  gap: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
  color: white;
}
.related-songs-error-wrapper {
  color: white;
  display: flex;
  padding: 0 15px;
  gap: 10px;
  flex-direction: column;
  align-items: center;
}
.sorry-emoji {
  font-size: xx-large;
  margin: 10px 0;
}
.error-message {
  color: red;
}

.related-songs-image-wrapper {
  width: 100px;
  height: 55px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.song-time-length {
  position: absolute;
  bottom: 2px;
  right: 2px;
  background: rgb(0 0 0 / 50%);
  font-size: 10px;
  padding: 2px;
  border-radius: 3px;
}

.related-songs-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.playing-status-wrapper {
  position: absolute;
  z-index: 5;
  color: white;
  width: 25px;
  height: 25px;
  animation: rotate 2s linear infinite;
}

.line2 {
  background: var(--gradient);
  height: 15px;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.related-songs-title-channel-wrapper {
  color: var(--primary-text-color);
  width: 60%;
}
.related-songs-title-wrapper,
.related-songs-channel-wrapper {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: clip;
}

.related-songs-channel-wrapper {
  opacity: 0.7;
  font-size: 12px;
  margin: 5px;
}

.mobile-next {
  display: none;
}

@media (max-width: 769px) {
  .related-songs-container {
    width: 100%;
    height: 0;
    transition: all 0.5s ease-in-out;
  }

  .related-songs-section {
    position: fixed;
    bottom: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }

  .relate-songs-heading {
    display: none;
  }

  .mobile-next {
    display: block;
    text-align: center;
    border-top: 5px solid var(--primary-text-color);
    padding: 5px 10px 5px;
    border-radius: 10px 10px 0 0;
    background: rgb(0 0 0 / 80%);
    backdrop-filter: blur(6px);
  }

  .related-songs-mobile {
    display: flex;
    height: 250px;
    flex-direction: column;
    backdrop-filter: blur(6px);
  }
}
