.header-nav-container {
  position: relative;
}

.header-section {
  background: rgb(0 0 0 / 50%);
  position: fixed;
  top: 0;
  width: 100%;
  backdrop-filter: blur(6px);
  z-index: 10;
}

.header-container.container {
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  margin: 0 auto;
  height: 65px;
}

.header-logo-wrapper {
  width: 180px;
  height: 50px;
}
.header-logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-search-wrapper {
  margin: auto;
  width: 400px;
  display: flex;
  background: var(--primary-text-color);
  border-radius: 15px;
}
.search-icon-wrapper {
  padding: 10px 0px 10px 10px;
  width: 40px;
  height: 40px;
}
.search-input {
  width: 100%;
  padding: 7px 10px;
  font-size: 17px;
  border-radius: 15px 0 0 15px;
  border: none;
  outline: none;
  color: var(--primary-bg);
}
.search-btn {
  border: none;
  border-radius: 0 15px 15px 0;
  background: var(--gradient);
  outline: none;
  color: var(--primary-text-color);
  padding: 0 10px;
}

.mobile-search-icon {
  display: none;
}

/* bottom navigation */

.bottom-nav-container {
  position: fixed;
  bottom: 0;
  left: 0;
  background: var(--secondary-bg);
  z-index: 10;
  width: 100%;
  border-top: 1px solid var(--border-color);
}
.bottom-nav-wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
  height: 65px;
  padding: 0 10px;
  margin: 0 auto;
}
.bottom-nav-link {
  text-decoration: none;
  color: var(--primary-text-color);
  height: 45px;
  gap: 5px;
  border-radius: 10px;
  padding: 10px;
}
.bottom-nav-link.active-link {
  background: var(--gradient);
}

.bottom-nav-text {
  display: block;
  font-weight: bold;
  font-size: small;
}
.more-btn {
  border: none;
  background: none;
  cursor: pointer;
}

/* more options */

.more-options-container {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  background-color: rgb(0 0 0 / 50%);
  backdrop-filter: blur(1px);
  transition: all 0.3s ease-in-out;
}
.more-options-container-visible {
  z-index: 15;
  pointer-events: all;
}
.more-options-container-hide {
  z-index: -15;
  pointer-events: none;
}

.more-options-model {
  position: absolute;
  right: 0;
  top: 0;
  width: 400px;
  border: 1px solid var(--border-color);
  height: 100%;
  background: var(--primary-bg);
  padding: 15px;
  overflow-y: auto;
  color: var(--primary-text-color);
  transform: translateX(0);
  transition: transform 0.3s ease-in-out;
}
.more-options-model-inActive {
  transform: translateX(100%);
}
.more-options-logo-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
}
.more-options-logo-wrapper img {
  width: 150px;
}
.close-btn {
  border: none;
  color: var(--primary-text-color);
  border-radius: 5px;
  cursor: pointer;
  background: none;
  padding: 2px;
  transition: all 0.2s ease-in-out;
}
.close-btn:hover {
  background: var(--gradient);
}

.more-options-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  margin: 10px 0;
}
.more-option {
  color: white;
  gap: 10px;
  font-size: 18px;
  padding: 10px;
  justify-content: start;
  width: 100%;
  border-radius: 5px;
  text-decoration: none;
}
.more-option:hover {
  background: var(--secondary-bg);
}

/* responsive css */
@media (max-width: 426px) {
  .header-section {
    position: sticky;
  }
  .header-container.container {
    justify-content: space-between;
  }
  .mobile-search-icon {
    display: block;
  }

  .header-search-wrapper {
    position: absolute;
    bottom: 75px;
    width: 90%;
    transition: all 0.5s ease-in-out;
  }
  .mobile-search {
    bottom: -40px;
  }

  .bottom-nav-text {
    display: none;
  }

  .more-options-model {
    width: 80%;
  }
}
