.about-container {
  margin-top: 95px;
  margin-bottom: 160px;
}
.about-wrapper {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  color: var(--primary-text-color);
  background: var(--secondary-bg);
  border: 1px solid var(--border-color);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}
.about-header-wrapper img {
  width: 250px;
}

.about-content-wrapper {
  text-align: center;
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}
.about-content-wrapper p {
  line-height: 1.3;
}
.about-content-wrapper a {
  text-decoration: none;
  gap: 5px;
  background: var(--primary-text-color);
  color: var(--primary-bg);
  padding: 8px 10px;
  border-radius: 10px;
  font-weight: bold;
  font-size: small;
}
.about-content-wrapper a:hover {
  background: #dcdcdc;
}
.about-footer {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  margin-top: 20px;
}
.about-footer small {
  font-size: small;
  text-align: center;
}
.about-footer small a {
  color: var(--primary-text-color);
  font-size: small;
}

@media (max-width: 426px) {
  .about-container {
    margin-top: 20px;
  }
}
