.page-not-found-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  color: var(--primary-text-color);
}
.page-not-found-wrapper-text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.page-not-found-wrapper-text-wrapper h1 {
  font-size: 50px;
  font-weight: bold;
}
.page-not-found-wrapper-text-wrapper a {
  text-decoration: none;
  background: var(--gradient);
  color: var(--primary-text-color);
  padding: 10px;
  border-radius: 10px;
}
