.add-your-playlist-btn {
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  border: none;
  border-radius: 10px;
  background-color: #f3f3f3;
}

.add-playlist-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.add-playlist-form-title {
  font-size: large;
  font-weight: 600;
  line-height: 1.3;
}
.title-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.title-input-wrapper input {
  outline: none;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
}

.form-submit-btn {
  border: none;
  border-radius: 6px;
  padding: 10px;
  color: var(--primary-text-color);
  background: var(--gradient);
  font-weight: bold;
}

@media (max-width: 426px) {
  .add-playlist-model {
    width: 90%;
  }
}
