.mini-player-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: transparent;
  color: white;
  padding: 0 10px;
  margin: 0 auto;
}

.mini-player-song-info-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 65%;
}

.mini-player-image-wrapper {
  width: 100px;
  height: 55px;
  border-radius: 8px;
  box-shadow: 0 0 10px 2px var(--border-color);
}

.mini-player-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
}

.mini-player-song-title-channel-wrapper {
  flex-direction: column;
  gap: 5px;
  width: 75%;
  background: rgb(0 0 0 / 30%);
  padding: 8px;
  border-radius: 10px;
  box-shadow: 0 0 10px 2px var(--border-color);
}

.mini-player-song-title {
  text-overflow: ellipsis;
  width: 100%;
  white-space: nowrap;
  overflow-x: clip;
  font-weight: 600;
}

.mini-player-song-channel {
  opacity: 0.7;
  font-size: 14px;
  width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: clip;
}

.audio-controls-wrapper {
  filter: drop-shadow(2px 4px 6px var(--border-color));
}

.player-close-wrapper {
  width: 25px;
  height: 25px;
  filter: drop-shadow(2px 4px 6px var(--border-color));
}

@media (max-width: 426px) {
  .mini-player-song-info-wrapper {
    gap: 10px;
  }
  .mini-player-container .next-prev-icons {
    display: none;
  }
}
